<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="home.css"/>

 </head>
  <body>
    <!-- header section      -->
  <header class="header active">
             <h1 id="logo">Shri  Restaurant</h1>
       
     <!-- navbar start      -->
           <nav class="navbar">
              <ul class="navbarlist">
                <li><a class="navabar-link" href="#">Home</a></li>
                <li><a class="navabar-link" href="#">About</a></li>
                <li><a class="navabar-link" href="#">Service</a></li>
                <li><a class="navabar-link" href="#">Gallery</a></li>
                <li><a class="navabar-link" href="#">Contact</a></li>
             </ul>
    
          </nav>
     <!-- navbar end     -->
       
        <div class="mobile-navbar-btn">
           <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
           <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
       </div>
   
   </header> 
    <!-- header end      -->

 
 
 
  <!-- hero section start    -->
  <div class="container2">
    <a href="home1.html" class="button">Click To Order</a>
    <div class="menu"><label class="menutext">MENU</label></div>
 </div>

    <main class="main">
            <div class="card">
            <div class="img1"><img src="\images\samosa.jfif" alt="image"></div>
            <div class="item"><h1 class="heading">Somosa</h1></div>
            <div class="price">
              
              <h1 >price</h1>
              <p>full-25 / half-15</p>
            
            </div>
          </div>

          <div class="card">
            <div class="img1"><img src="\images\jalebi.jfif" alt="image"></div>
            <div class="item"><h1 class="heading">Jalebi</h1></div>
            <div class="price">
              <h1>price</h1>
              <p>full-25 / half-15</p>
            </div>
          </div>

          <div class="card">
            <div class="img1"><img src="\images\dosa.jfif" alt="image"></div>
            <div class="item"><h1 class="heading">Dosa</h1></div>
            <div class="price">
              <h1>price</h1>
              <p>full-25 / half-15</p>
            </div>
          </div>

          <div class="card">
            <div class="img1"><img src="\images\noodles.jfif" alt="image"></div>
            <div class="item"><h1 class="heading">Noodles</h1></div>
            <div class="price">
              <h1>price</h1>
              <p>full-25 / half-15</p>
            </div>
          </div>

          <div class="card">
            <div class="img1"><img src="\images\wadapav.jfif" alt="image"></div>
            <div class="item"><h1 class="heading">Wadapav</h1></div>
            <div class="price">
              <h1>price</h1>
              <p>full-25 / half-15</p>
            </div>
          </div>

          <div class="card">
            <div class="img1"><img src="\images\bhajiya.jfif" alt="image"></div>
            <div class="item"><h1 class="heading">Bhajiya</h1></div>
            <div class="price">
              <h1>price</h1>
              <p>full-25 / half-15</p>
            </div>
          </div>
         
    </main>
    <!-- hero section end     -->
    

     <!-- services section start     -->
    <section class="section-sevices">
        <div class="service">
         <div class="headplatfom"><img src="\images\instagram.jfif" alt="image" class="headimag" width="30px" height="20px" ><img src="\images\facebook.png" alt="image" class="headimag" width="30px" height="20px"><img src="\images\youtube.png" alt="image" class="headimag" width="30px" height="20px"></div>
         
          
        </div>
    </section>
     <!-- services section end    -->

    <script type="module" 
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
          </script>

            <script 
            nomodule 
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
          </script>
          <script src="home.js"></script>
</body>
</html>